# ap-networking-file-sync

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/filesync/: Client.java  SyncFileThread.java
src/server/java/filesync/: Server.java  ServerSync.java
